id	strain	gender
B6donor	dB6	male
SC7286	B6	male
SC7287	B6	female
SC7288	B6	female
SC7289	BALB/cJvic1l/LnJ	female
SC7290	BALB/cJvic1l/LnJ	female
SC7291	BALB/cJvic1l/LnJ	female
SC7292	BALB/cJvic1l/LnJ	female
SC7293	BALB/cJvic1l/LnJ	male
SC7294	BALB/c	male
SC7295	BALB/c	male
SC7296	BALB/c	male
SC7297	C3H	female
SC7298	C3H	female
SC7299	C3H	female
SC7476	C3H	male
SC7477	C3H	male
SC7478	C3H	male
SC7479	C3H	male
SC7480	C3H	male
SC7481	C3H	female
SC7482	BALB/c	male
SC7483	BALB/c	male
SC7484	BALB/c	male
SC7485	B6	female
SC7486	B6	female
SC7487	B6	female
SC7488	B6	female
SC7489	B6	male
SC7490	B6	male
SC7491	B6	male
SC7492	B6	male
SC7493	BALB/cJvic1l/LnJ	male
SC7494	BALB/cJvic1l/LnJ	male
SC7495	BALB/cJvic1l/LnJ	male
SC7496	BALB/cJvic1l/LnJ	male
SC7497	BALB/cJvic1l/LnJ	female
SC7498	BALB/cJvic1l/LnJ	female
SC7499	BALB/cJvic1l/LnJ	female
SC7576	BALB/c	male
SC7577	BALB/c	male
SC7578	BALB/c	male
SC7579	BALB/c	male
